{
  "appId": "com.templomistico.crm",
  "appName": "Templo Místico CRM",
  "webDir": "out",
  "server": {
    "url": "https://templo-mistico-crm.vercel.app",
    "cleartext": false,
    "allowNavigation": [
      "templo-mistico-crm.vercel.app"
    ]
  }
}
